# theme
include current-theme.conf

# ----------Fonts---------- #
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

# open visible urls
map alt+u open_url_with_hints

# open files at line number
map alt+shift+u kitten hints --type linenum

# opacity
background_opacity 1
dynamic_background_opacity yes

# tabs
tab_bar_style powerline
tab_powerline_style slanted

tab_title_template "{index}:{title}"

active_tab_background #8ec07c
inactive_tab_background #689d6a
tab_bar_background #8ec07c  

map ctrl+shift+s select_tab
map ctrl+shift+t new_tab_with_cwd



