# ----------Fonts---------- #
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

# open visible urls
map alt+u open_url_with_hints

# opacity
background_opacity 1

# theme
include current-theme.conf
