# theme
include current-theme.conf

# ----------Fonts---------- #
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

# open visible urls
map alt+u open_url_with_hints

# open files at line number
map alt+shift+u kitten hints --type linenum

# opacity
# background_opacity 0.9
dynamic_background_opacity yes

# tabs
tab_bar_style powerline
tab_powerline_style slanted

tab_title_template "{index}:{title}"

map ctrl+shift+s select_tab
map ctrl+shift+t new_tab_with_cwd

# wayland_titlebar_color background
linux_display_server x11


# BEGIN_KITTY_THEME
# Catppuccin
include current-theme.conf
# END_KITTY_THEME
