/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "JetBrainsMono Nerd Font Medium 10";
  
  modi: "drun,run,window,emoji";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 100;
    action: "kb-cancel";
  }

	show-icons: true;
	
  icon-theme:	"Gruvbox-Material-Dark";
}

@theme "/dev/null"

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #282828;
  bg-alt: #3c3836;
  fg: #fbf1c7;
  blue: #83a598;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px 16px 12px 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-icon, element-text];
}

element-text {
  padding: 10px;
}

element-text selected {
  text-color: @blue;
}

element-icon {
  size: 24px;
  padding: 10px;
	background-color: inherit;
  horizontal-align:	0.5;
}
